{
  "Actions": [
    {
      "Icon": "actionIcon", 
      "Name": "Twitter",
      "States": [
        {
          "Image": "actionDefaultImage",
          "TitleAlignment": "middle", 
          "FontSize": "14"
        }
      ], 
      "SupportedInMultiActions": false,
      "Tooltip": "Number of Twitter followers",
      "UUID": "com.startwind.twitter.action"
    }
  ], 
  "SDKVersion": 2,
  "Author": "Startwind",
  "CodePath": "code.html",
  "Description": "Show number of Twitter followers",
  "Name": "Twitter Follower",
  "URL": "https://www.startwind.io",
  "Version": "1.0",
  "OS": [
    {
        "Platform": "mac", 
        "MinimumVersion" : "10.11"
    },
    {
        "Platform": "windows", 
        "MinimumVersion" : "10"
    }
  ],
  "Software": 
    {
        "MinimumVersion" : "4.1"
    }
}
